MONGODB_URI=mongodb+srv://alikashani1997:<db_password>@cluster0.oao30cn.mongodb.net/
EDGE_STORE_ACCESS_KEY=WYhRIiXu0s8j8BmIAa0FnTssDIT8FGNv
EDGE_STORE_SECRET_KEY=SPat2lWWt5OWNVISub0CrBxvYMH54ppWUfSkYhDF7X5Id6Lj
