MONGODB_URI=mongodb+srv://saskashani44:SeyedAli33@cluster0.dp5v41q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EDGE_STORE_ACCESS_KEY=WYhRIiXu0s8j8BmIAa0FnTssDIT8FGNv
EDGE_STORE_SECRET_KEY=SPat2lWWt5OWNVISub0CrBxvYMH54ppWUfSkYhDF7X5Id6Lj